<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.han</groupId>
    <artifactId>Han-Backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>



    <modules>
        <module>han-super</module>
        <module>eureka-server1</module>
        <module>eureka-server2</module>
        <module>hello-service</module>
        <module>eureka-server3</module>
        <module>han-utils</module>
        <module>hello1-service</module>
        <module>ribbon-consumer</module>
        <module>api-gateway</module>
        <module>han-auth</module>
        <module>config-server</module>
    </modules>


</project>