# new-Han-Backend

Han-Backend/: pom.xml
Han-Backend/api-gateway/: pom.xml
Han-Backend/api-gateway/src/main/java/com/han/: ZuulApplication.java
Han-Backend/api-gateway/src/main/java/com/han/gateway/controller/: GatewayController.java
Han-Backend/api-gateway/src/main/java/com/han/gateway/filter/: AccessFilter.java
Han-Backend/api-gateway/src/main/java/com/han/gateway/spring/: GatewayConfig.java
Han-Backend/api-gateway/src/main/resources/: application.properties
Han-Backend/config-client/: pom.xml
Han-Backend/config-client/src/main/java/com/han/: ConfigClientApplication.java
Han-Backend/config-client/src/main/java/com/han/client/controller/: ClientController.java
Han-Backend/config-client/src/main/resources/: bootstrap.properties
Han-Backend/config-server/: pom.xml
Han-Backend/config-server/src/main/java/com/han/: ConfigApplication.java
Han-Backend/config-server/src/main/resources/: application.properties
Han-Backend/docs/: application.md
Han-Backend/docs/codeSource/: DiscoveryClient.md
Han-Backend/docs/config/: application.md
Han-Backend/eureka-server1/: pom.xml
Han-Backend/eureka-server1/src/main/java/com/han/: Eureka1Application.java
Han-Backend/eureka-server1/src/main/resources/: application.properties
Han-Backend/eureka-server2/: pom.xml
Han-Backend/eureka-server2/src/main/java/com/han/: Eureka2Application.java
Han-Backend/eureka-server2/src/main/resources/: application.properties
Han-Backend/eureka-server3/: pom.xml
Han-Backend/eureka-server3/src/main/java/com/han/: Eureka3Application.java
Han-Backend/eureka-server3/src/main/resources/: application.properties
Han-Backend/han-auth/: pom.xml
Han-Backend/han-auth/src/main/java/com/han/: AuthApplication.java
Han-Backend/han-auth/src/main/java/com/han/auth/spring/: AuthConfig.java
Han-Backend/han-super/: pom.xml
Han-Backend/han-utils/: pom.xml
Han-Backend/hello-service/: pom.xml
Han-Backend/hello-service/src/main/java/com/han/: HelloApplication.java
Han-Backend/hello-service/src/main/java/com/han/hello/controller/: HelloController.java
Han-Backend/hello-service/src/main/resources/: application.properties
Han-Backend/hello1-service/: pom.xml
Han-Backend/hello1-service/src/main/java/com/han/: Hello1Application.java
Han-Backend/hello1-service/src/main/resources/: application.properties
Han-Backend/ribbon-consumer/: pom.xml
Han-Backend/ribbon-consumer/src/main/java/com/han/: ConsumerApplication.java
Han-Backend/ribbon-consumer/src/main/java/com/han/consumer/controller/: ConsumerController.java
Han-Backend/ribbon-consumer/src/main/java/com/han/consumer/spring/: ConsumerConfig.java
Han-Backend/ribbon-consumer/src/main/resources/: application.properties
spring-cloud/config-repo/: hanhan.properties
