spring.application.name=config-server
server.port=50001
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer3:9003/eureka/,http://peer2:9002/eureka/


spring.cloud.config.server.git.uri=https://github.com/hqhanhan/new-Han-Backend.git
spring.cloud.config.server.git.username=hqhanhan
spring.cloud.config.server.git.password=woaiwojia123
spring.cloud.config.server.git.search-paths=spring-cloud/config-repo