<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>han-super</artifactId>
        <groupId>com.han</groupId>
        <version>1.0.0</version>
        <relativePath>../han-super/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-service</artifactId>


    <dependencies>

        <!-- web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 客户端心跳方式，   Eureka 服务续约和剔除机制-->
        <!--默认心跳实现方式可以有效检查客户端进程是否正常运行，但却无法保证客户端应用能够提供正常服务
            大多数微服务有外部资源，如数据库，缓存，消息代理，如果无法与外部资源联通，但是依旧有心跳，
            依旧会被消费者调用，不能达到预期的结果
            TODO 这也就是引用一下包的原因
            在spring-cloud中，交给一下来完成客户端的健康检测

            eureka.client.healthcheck.enabled=true
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 发现注册-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

    </dependencies>


</project>