server.port=9001
spring.application.name=eureka-server
#防止注册自身，如果是单独的注册中心，非集群的注册就打开以下的方式
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/,http://peer3:9003/eureka/
